* {
    margin: 0;
    padding: 0;
    outline: 0;
}



/* Handling background image */
body {
    height: 100vh;
    background-image: url(assets/project-10bg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100% 100%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;

}
/* Background all set */


/* Navigation section */
nav {
    display: flex;
    flex-direction: row;
}

.logo-container {
    flex: 1;
}

.logo {
    width: 120px;
}

.nav-items {
    flex: 1.5;
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 600;
    font-size: 3vh;
    padding: 10px;
    border-bottom: solid 3px white;
}
/* Navigation section completes here */



/* Hero section starts here */
.hero-section {
    margin-top: 1%;
    position: relative;
    color: white;
}

.description-text-container {
    width: 60%;
    margin-top: 8%;
    height: auto;
    padding: 0;
    display: inline-block;
}

.description-text {
    font-size: 4rem;
    font-weight: 600;
}

.button-container {
    margin-top: 20px;
}


.learn-more-button {
    background-color: transparent;
    color: white;
    border: solid white 2px;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1.75rem;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 40px;
}
/* Hero section ends here */



/* Hero section's absolute element "cards" starts here */

.icon-container {
    box-sizing: border-box;
    background-color: white;
    color: black;
    font-size: 1.5rem;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 80px;
    border-radius: 40px;
    margin-bottom: 20px;
}

.cards {
    position: relative;
    width: 300px;
    background-color: #304657;
    box-sizing: border-box;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;  
}

.card-1 {
    position: absolute;
    top: 8%;
    right: 120px;

}

.card-2 {
    position: absolute;
    right: 430px;

}

.card-1  .line {
    right: 50px;
    bottom: -70px;
    position: absolute;
    height: 70px;
    width: 2px;
    background-color: white;
}

.card-1  .dot {
    position: absolute;
    right: 43px;
    bottom: -85px;
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
}

.card-2  .line {
    position: absolute;
    top: 40px;
    right: -37px;
    transform: rotate(90deg);
    height: 70px;
    width: 2px;
    background-color: white;
}

.card-2  .dot {
    position: absolute;
    top: 67px;
    right: -80px;
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
}
/* card section done */



/* Code for mobile screen nav-bar */
.bars{
    display: none;
    color: white;
    margin: 0; 
    margin-right: 5%;
   
}

.bars i {
    font-size: 2rem;
} 

.dropdown-list {
    z-index: 1;
    margin: 0;
    display: none;
    background-color: #828470;
    box-shadow: 0px 4px 8px 1px #535547;
} 

.dropdown-list ul{
    margin: 0.2rem 0.2rem;
    text-align: left;
    padding: 0px 0.8rem;
}

.dropdown-list li{
    margin: 0.4rem 0px;
}

.dropdown-menu:hover .dropdown-list{
    display: block;
    position: absolute;
    right: 3%; 
}

.dropdown-list:hover .nav-menu {
    display: block;
    border: solid 2px red;
}

.no-list-style {
    list-style: none;
}

.no-list-style li {
    font-weight: 100;
    font-weight: 0.9rem;
}

.no-list-style li a {
    color: white;
    text-decoration: none;
}
.no-list-style li a:hover {
    border-bottom: solid 1px lightgray;
}

.horizontal-list li {
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 10px;
}

.text-right {
    text-align: end;
}


/* Game of media query starts here */

@media only screen and (max-width:1180px) {
    
    .logo-container {
        flex: 1;
    }

    .nav-items {
        flex: 2;
    }

    .description-text-container {
        width: 50%;
        margin-top: 8%;
        height: auto;
        padding: 0;
        display: inline-block;
    }

    .description-text {
        font-size: 3rem;
        font-weight: 600;
    }

}

@media only screen and (max-width: 990px) {
    .hero-section {
        height: 90vh;
    }

    .button-container {
        position: absolute;
        bottom: 40%;
        left: 0;
    }
}

@media only screen and (max-width: 930px) {

    .hero-section {
        height: 90vh;
    }

    .logo-container {
        display: none;
    }

    .nav-items {
        flex: 1;
    }
    
    .description-text-container {
        width: 50%;
        margin-top: 8%;
        height: auto;
        padding: 0;
        display: inline-block;
    }

    .logo-container {
        flex: 1;
    }

    .nav-items {
        flex: 3;
    }
      
    .description-text {
        font-size: 2rem;
        font-weight: 600;
    }

    .button-container {
        position: absolute;
        bottom: 5%;
        left: 0;
    }
}

@media only screen and (max-width: 870px) {

    .description-text-container {
        width: 100%;
    }

    .card-1 {
       top: 120px;
       left: 0;
    }

    .card-2 {
        left: 0;
        top: 350px;
    }   

    .button-container {
        position: absolute;
        bottom: 5%;
        left: 0;
    }
}

@media only screen  and (max-width: 500px) {

    .nav-menu {
        display: none;
    } 

    .bars {
        color: white;
        margin: 0;
        margin-right: 5%;
        display: block;
    }
    .bars i {
        font-size: 2rem;
    }


    .hero-section {
        height: 95vh;
        border: solid 2px white;
    }
    nav 
    {
        display: none;
    }

    .button-container {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}   